{
  "name": "school-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter @school/shared-types --filter @school/shared-ui --filter @school/api-client --filter @school/admin build"
  }
}
